{
  "name": "scrawny",
  "description": "A simple, lightweight, and easy to use request logger for Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "repository": "aosasona/scrawny",
  "engines": {
    "node": ">= 0.12.0"
  }
}
